@charset "ISO-8859-1";

@font-face {
	font-family: Savoye;
	src: url(Images/Savoye.woff);
}

#body {
	background-color: black;
}

#topbar {
	position: absolute;
	background-color: rgba(0,0,0,0.3);
	width: 100%;
	height: 15%;
	top: 0;
	left: 0;
}
		
#return {
	position: relative;
	background: none;
	border: none;
	color: white;
	font-family: Savoye;
	font-size: 70px;
	top: 20px;
	left: 50px;
	text-shadow: 1px 2px 5px;
}

#sidebar {
	position: absolute;
	top: 25%;
	left: 70%;
	width: 30%;
	height: 50%;
	background: none;
}

#login {
	position: relative;
	font-size: 32px;
	background-color: pink;
	width: 160px;
	height: 50px;
	border: none;
	text-align: center;
	border-radius: 20px;
	color: white;
	top: 0;
	left: 40%;
}
			
#register {
	position: relative;
	font-size: 32px;
	background-color: pink;
	width: 160px;
	height: 50px;
	border: none;
	text-align: center;
	border-radius: 20px;
	color: white;
	top: 20%;
	left:4%;
}

#guest {
	position: relative;
	font-size: 32px;
	background-color: pink;
	width: 160px;
	height: 50px;
	border: none;
	text-align: center;
	border-radius: 20px;
	color: white;
	top: 27%;
	left: 40%;
}

p, #top {
	position: absolute;
	font-size: 30px;
	top: 100px;
	left: 60px;
	color: lightgrey;
}

#text {
	position: absolute;
	top: 200px;
	left: 60px;
	width: 800px;
	height: 400px;
	background-color: white;
	opacity: 0.5;
	border-style: 1px solid black;
}