@charset "ISO-8859-1";

@font-face {
	font-family: Savoye;
	src: url(Images/Savoye.woff);
}

#body {
	background-color: black;
}
		
#topbar {
	position: absolute;
	background-color: rgba(0,0,0,0.3);
	width: 100%;
	height: 15%;
	top: 0;
	left: 0;
}
		
#return {
	position: relative;
	background: none;
	border: none;
	color: white;
	font-family: Savoye;
	font-size: 70px;
	top: 20px;
	left: 50px;
	text-shadow: 1px 2px 5px;
}

#login {
	position: relative;
	font-size: 32px;
	background: transparent;
	border: none;
	color: white;
	top: 20px;
	left: 1000px;
}
			
#register {
	position: relative;
	font-size: 32px;
	background: transparent;
	border: none;
	color: white;
	top: 20px;
	left: 1050px;
}

#guest {
	position: relative;
	font-size: 32px;
	background: transparent;
	border: none;
	color: white;
	top: 20px;
	left:610px;
}

#form {
	position: absolute;
	width:35%;
	height: 50%;
	background: none;
	top: 25%;
	left: 50%;
}

#username {
	position: relative;
	font-family: Avenir;
	font-size: 25px;
	color: black;
	top: 0;
	left: 5%;
}

#name {
	position: relative;
	font-family: Avenir;
	font-size: 25px;
	opacity: 0.7;
	color: black;
	height: 30px; 
	width: 85%;
	top: -10px;
	left: 5%;
	padding-left: 10px;
}
		
#password {
	position: relative;
	font-family: Avenir;
	font-size: 25px;
	color: lightgrey;
	top: -15px;
	left: 5%;
}
		
#word {
	position: relative;
	font-family: Avenir;
	font-size: 25px;
	opacity: 0.7;
	color: black;
	height: 30px; 
	width: 85%;
	top: -25px;
	left: 5%;
	padding-left: 10px;
}
		
#submit {
	position: relative;
	font-family: Avenir;
	font-size: 28px;
	background-color: orange;
	color: white;
	width: 140px;
	height: 44px;
	border: none;
	text-align: center;
	border-radius: 20px;
	top: 40px;
	left: 180px;
}
		
#error {
	position: absolute;
	color: red;
	font-family: Avenir;
	font-size: 20px;
	text-align: center;
	top: 220px;
	left: 100px;
	height: 30px;
	width: 300px;
}