<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>WordBeater</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">



</head>



<body class="bg-dark text-white ">

  <header class="bg-secondary text-center p-3 mb-5">

    <h1>WordBeater</h1>

  </header>

  <div class="container text-center">



    <!-- Word & Input -->

    <div class="row">

      <div class="col-md-6 mx-auto">

        <p class="lead">Type The Given Word Within

          <span class="text-success" id="seconds">5</span> Seconds:</p>

        <h2 class="display-2 mb-5" id="current-word">hello</h2>

        <input type="text" class="form-control form-control-lg" placeholder="Start typing..." id="word-input" autofocus>

        <h4 class="mt-3" id="message"></h4>



        <!-- Time & Score Columns -->

        <div class="row mt-5">

          <div class="col-md-6">

            <h3>Time Left:

              <span id="time">0</span>

            </h3>

          </div>

          <div class="col-md-6">

            <h3>Score:

              <span id="score">0</span>

            </h3>

          </div>

        </div>



        <!-- Instructions -->

        <div class="row mt-5">

          <div class="col-md-12">

            <div class="card card-body bg-secondary text-white">

              <h5>Instructions</h5>

              <p>Type each word in the given amount of seconds to score. To play again, just type the current word. Your score

                will reset</p>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>



  <script>
  window.addEventListener('load', init);



//Globals



//Available Levels

const levels = {

 easy: 5,

 medium: 3,

 hard: 1

};



//To change level

const currentLevel = levels.medium;



let time = currentLevel;

let score = 0;

let isPlaying;



//DOM Elements

const wordInput = document.querySelector('#word-input');

const currentWord = document.querySelector('#current-word');

const scoreDisplay = document.querySelector('#score');

const timeDisplay = document.querySelector('#time');

const message = document.querySelector('#message');

const seconds = document.querySelector('#seconds');



const words = [

 'hat',

 'river',

 'lucky',

 'statue',

 'generate',

 'stubborn',

 'cocktail',

 'runaway',

 'joke',

 'developer',

 'establishment',

 'hero',

 'javascript',

 'nutrition',

 'revolver',

 'echo',

 'siblings',

 'investigate',

 'horrendous',

 'symptom',

 'laughter',

 'magic',

 'master',

 'space',

 'definition'

];



//Initialize Game

function init() {

 // Show number of seconds in UI

 seconds.innerHTML = currentLevel;

 // Load word from array

 showWord(words);

 // Start matching on word input

 wordInput.addEventListener('input', startMatch);

 // Call countdown every second

 setInterval(countdown, 1000);

 // Check game status

 setInterval(checkStatus, 50);

}



//Start match

function startMatch() {

 if (matchWords()) {

   isPlaying = true;

   time = currentLevel + 1;

   showWord(words);

   wordInput.value = '';

   score++;

 }



 // If score is -1, display 0

 if (score === -1) {

   scoreDisplay.innerHTML = 0;

 } else {

   scoreDisplay.innerHTML = score;

 }

}



//Match currentWord to wordInput

function matchWords() {

 if (wordInput.value === currentWord.innerHTML) {

   message.innerHTML = 'Correct!!!';

   return true;

 } else {

   message.innerHTML = '';

   return false;

 }

}



//Pick & show random word

function showWord(words) {

 // Generate random array index

 const randIndex = Math.floor(Math.random() * words.length);

 // Output random word

 currentWord.innerHTML = words[randIndex];

}



//Countdown timer

function countdown() {

 // Make sure time is not run out

 if (time > 0) {

   // Decrement

   time--;

 } else if (time === 0) {

   // Game is over

   isPlaying = false;

 }

 // Show time

 timeDisplay.innerHTML = time;

}



//Check game status

function checkStatus() {

 if (!isPlaying && time === 0) {

   message.innerHTML = 'Game Over!!!';

   score = -1;

 }

}

  </script>

</body>



</html>


