@font-face {
	font-family: Savoye;
	src: url(Images/Savoye.woff);
}
@font-face {
	font-family: Ferarri;
	src: url(Images/FerroRosso.ttf);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	background-color: #353535;
	font-family: 'Raleway', sans-serif;
	
}

h1 {
    color: #ecf0f1;
}

h1 + p {
	margin-bottom: 5%;
    color: #3498db;
}

.scoreWrap {float: left;}
.timeWrap {float: right;}

.outerWrap:after {
	content: "";
	display: block;
	clear: both;
}

.bg {
	background-color: red;
}

button {
	poisition:absolute;
	left:1600px;
	top:100px;
	border: none;
	background-color: #FF7373;
	box-shadow: 0px 5px 0px 0px #CE4646;
	outline: none;
	border-radius: 5px;
	padding: 10px 15px;
	font-size: 22px;
	text-decoration: none;
	margin: 20px;
	color: #fff;
	position: relative;
	display: inline-block;
	cursor: pointer;
}

button:active {
	transform: translate(0px, 5px);
	-webkit-transform: translate(0px, 5px);
	box-shadow: 0px 1px 0px 0px;
}
.words span{
    font-size: 60px;
    letter-spacing: 1px;
    color: #00ff40;
}
#racecar {
	width: 160px;
	height: 50px;
	left:400px;
	top:200px;
	position: absolute;
	background-image: url("Images/Race-Car.png");
	background-size: cover;
}






.sidenav {
	position: absolute;
	height: 29%;
	width: 320px;
	z-index: 1;
	top: 20%;
	left: 50px;
	background-color: rgba(125,125,125,0.3);
}
.sidenav h2 {
	text-decoration: none;
	font-family: Consolas,monaco,monospace; 
	font-size: 25px;
	color: gray;
	display: block;
	padding-left: 20px;
}
.sidenav h2:hover {
			color: #f1f1f1;
}
#codeimage {
	position: absolute;
	background-color: #d6d6d6;
	width: 100%;
	height: 200px;
	z-index: 1;
	top: -100px;
	left: 0px;
	opacity:0.5;
}
#codeimage img{
	position: absolute;
	left: 140px;
	top: 135px;
}
body {
	background-color:black;
}
#bg{
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	background-image:url(Images/hello.jpg);
	filter: blur(3px);
	-webkit-filter: blur(3px);		
}





#leftRec{
	position:absolute;
	left:100px;
	top:600px;
	width:750px;
	height:450px;
	background-color:#8080ff;
}
#rightRec{
	position:absolute;
	left:1050px;
	top:600px;
	width:750px;
	height:450px;
	background-color:#ffff80;
}
.words {
	position:absolute;
	left:1200px;
	top:700px;
}
.score {
	position:absolute;
	left:400px;
	top:500px;
	font-size:40px;
	color:#ff0080;
}
.time {
	position:absolute;
	left:1200px;
	top:500px;
	font-size:40px;
	color:#ff0080;
}
#timerid {
	position:absolute;
	left:800px;
	top:500px;
	font-size:40px;
	color:#ff0080;
}
#destination {
	position:absolute;
	width:20px;
	height:20px;
	left:1000px;
	top :150px;
	
}